# speedruntools

./: build.gradle  gradlew  gradlew.bat  settings.gradle  繝薙Ν繝画焔鬆・嶌.md
.github/workflows/: main.yml
src/main/java/com/speedruntools/: SpeedrunToolsMod.java
src/main/java/com/speedruntools/client/: FullbrightHandler.java  KeyBindings.java  SpeedrunGuiScreen.java  SpeedrunHud.java  StrongholdFinder.java  TimerHandler.java  ZoomHandler.java
src/main/java/com/speedruntools/config/: SpeedrunConfig.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/speedruntools/lang/: ja_jp.json
